html {
  background: whitesmoke;
  color: black;
}

body {
  color: black;
  margin: 1rem;
  font-family: 'Hina Mincho', serif;
  }


  /* styling navigationbar */
.navigation {
  display: flex;
  margin: auto;
  margin-top: -1rem;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.hero {
height: 100%;
width:  100%;
background-size: 600%;
background: linear-gradient(45deg, rgb(0, 255, 200), #24aabc, #245edb);
/* animation-name: wave;
animation-duration: 20s;
animation-iteration-count: infinite;
animation-direction: alternate;  */ /* tried to make animation but did not figure out how to work it */
box-shadow: 0px 2px 8px -1px grey;
} 

/* tried to make animation but did not figure out how to work it */
 /* @keyframes wave {
  0% {background-position: 0%;}
  100% {background-position: 100%;}
} */

.logo {
  max-width: 10%;
  min-width: 10%;
  margin: 1rem;
  border-radius: 20%;
  box-shadow: 0px 2px 8px 1px grey;
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-family: 'Kaisei Opti', serif;
  visibility: visible;
} 

h3, h4 {
  font-family: 'Kaisei Opti', serif;
}

.link {
  color: black;
  padding: 0.2rem;
  visibility: hidden;
  font-size: 0%;
}

.link:hover {
  color: whitesmoke;
  text-decoration: none;
}

/* styling big news, top of page */
.big-news {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  padding: 0.5rem;
  margin: 2rem;
}

.big-news:hover {
  box-shadow: 0px 2px 8px -1px grey;
}

.big1, .big2 {
  grid-column: span 8;
  display: flex;
  text-align: center;
  margin: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

/* styling small/other news cards*/
.other-news {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.other1, .other2, .other3, .other4, .other5, .other6, .other7  {
  grid-column: span 8;
  display: flex;
  text-align: center;
  margin: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.other1:hover, .other2:hover, .other3:hover, .other4:hover, .other5:hover, .other6:hover, .other7:hover {
  box-shadow: 0px 2px 4px -1px grey;
}

.img-news {
  max-width: 80%;
}

img {
  max-width: 100%;
  border-radius: 5%;
}

/* footer with link to index-page */
footer {
  margin: auto;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  padding: 0.5rem;
  background: linear-gradient(45deg, rgb(0, 255, 200), #24aabc, #245edb);
  text-align: center;
  margin-top: 4rem;
  box-shadow: 0px 2px 8px -1px grey;
}

footer p a {
  text-transform: uppercase;
  font-family: 'Kaisei Opti', serif;
}

footer p a:hover {
  color: grey;
  text-decoration: none;
}

footer p a:visited {
  color: black;
}

.linkfooter {
  color: black;
  padding: 0.2rem;
}

/* styling for tablet */
@media (min-width:668px) and (max-width:1024px){
  .big1, .big2 {
    grid-column: span 4;
    text-align: left;
  }

  .other1, .other2, .other3, .other4, .other5, .other6, .other7  {
    grid-column: span 4;
  }

  body {
    margin: 3rem;
  }

  h1 {
    visibility: hidden;
    font-size: 0%;
  }
  
  .link {
    visibility: visible;
    text-transform: uppercase;
    font-size: 1rem;
  }
}

/* styling for desktop */
@media (min-width:1025px) {
  .big1, .big2 {
    grid-column: span 4;
    text-align: left;
    -webkit-line-clamp: 6;
  }

  .other1, .other2, .other3, .other4, .other5, .other6, .other7  {
    grid-column: span 2;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
  }

  body {
    margin: 3rem;
  }
  
  .link {
    visibility: visible;
    text-transform: uppercase;
    font-size: 1rem;
  }
}